
<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="Sam Dutton, HTML5, JavaScript" />
<meta name="description" content="Simplest possible examples of HTML, CSS and JavaScript." />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<base target="_blank">
<title>RTCPeerConnection</title>
<style>
div#container {
  max-width: 100%;
}
video {
  margin: 0 0.5em 1.5em 0;
}
@media screen and (min-width: 1000px) {
  video {
  width: 49%;
  }
}
</style>
</head>
<body>
<div id="container">

  <h1><a href="../index.html" title="simpl.info home page">simpl.info</a> RTCPeerConnection</h1>

  <div>
    <button id="startButton">Start</button>
    <button id="inviteButton">Call</button>
    <button id="hangupButton">Hang Up</button>
    <button id="senddata">SendData</button>
    <button id="addDatachannelbutton">Add DataChannel</button>

  </div>

  <script src="js/rtcDatachannelVertx.js"></script>
  <script>  

    var rtcDatachannelVertx;

    var btnStart = document.getElementById("startButton");
    var btnInvite = document.getElementById("inviteButton");

    btnStart.onclick = startFunction;
    btnInvite.onclick = inviteFunction;


    function startFunction(){

      rtcDatachannelVertx = new RTCDataChannelEstabelish();

    }

    function inviteFunction(){
    
      console.log(moz);
      console.log(rtcDatachannelVertx);

    }




  </script>
<a href="https://github.com/samdutton/simpl/blob/master/rtcpeerconnection/index.html" title="View source for this page on github" id="viewSource">View source on github</a>
</div>
</body>
</html>
